[gd_scene load_steps=7 format=3 uid="uid://cqm2sxhj3jfmd"]

[ext_resource type="Script" uid="uid://cut2nmmfqsy3s" path="res://PlayScreen.gd" id="1_r8xdl"]
[ext_resource type="PackedScene" uid="uid://cyjkxr82hxhf8" path="res://gameboard/scenes/GameBoard.tscn" id="2_gameboard"]
[ext_resource type="Theme" uid="uid://be8grmawpb7cm" path="res://theme/default_theme.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://2wcextrvewvv" path="res://linkage/imgs/home.png" id="4_home"]
[ext_resource type="Texture2D" uid="uid://vvc5t38jdij1" path="res://linkage/imgs/reset.png" id="5_reset"]
[ext_resource type="Texture2D" uid="uid://dunuummhedij5" path="res://linkage/imgs/reward.png" id="6_reward"]

[node name="PlayScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_r8xdl")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.102, 0.114, 0.161, 1)

[node name="Dashboard" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.208
offset_bottom = -3.0
grow_horizontal = 2

[node name="MovesLabel" type="Label" parent="Dashboard"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.75
anchor_bottom = 0.5
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -10.0
theme_override_font_sizes/font_size = 28
text = "MOVES LEFT: 50"
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="Dashboard"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.75
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = -20.0
theme_override_font_sizes/font_size = 28
text = "SCORE: 0"
vertical_alignment = 1

[node name="ControlButtons" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RewardButton" type="TextureButton" parent="ControlButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.35
anchor_bottom = 0.9
texture_normal = ExtResource("6_reward")
stretch_mode = 5

[node name="ResetButton" type="TextureButton" parent="ControlButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.1
anchor_right = 0.625
anchor_bottom = 0.9
texture_normal = ExtResource("5_reset")
stretch_mode = 5

[node name="HomeButton" type="TextureButton" parent="ControlButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
texture_normal = ExtResource("4_home")
stretch_mode = 5

[node name="GameArea" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.208
anchor_right = 1.0
anchor_bottom = 0.9
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameBoard" parent="GameArea" instance=ExtResource("2_gameboard")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -256.0
offset_right = 192.0
offset_bottom = 256.0

[node name="GameLostDialog" type="AcceptDialog" parent="."]
title = "Game Over"
initial_position = 2
size = Vector2i(450, 250)

[node name="VBox" type="VBoxContainer" parent="GameLostDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0

[node name="MessageLabel" type="Label" parent="GameLostDialog/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "No More Moves!"
horizontal_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="GameLostDialog/VBox"]
layout_mode = 2
alignment = 1

[node name="RestartButton" type="Button" parent="GameLostDialog/VBox/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "RESTART"

[node name="FineButton" type="Button" parent="GameLostDialog/VBox/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "FINE"

[connection signal="pressed" from="ControlButtons/RewardButton" to="." method="_on_reward_button_pressed"]
[connection signal="pressed" from="ControlButtons/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="ControlButtons/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="GameLostDialog/VBox/ButtonContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="GameLostDialog/VBox/ButtonContainer/FineButton" to="." method="_on_fine_button_pressed"]
