[gd_scene load_steps=10 format=3 uid="uid://cqm2sxhj3jfmd"]

[ext_resource type="Script" uid="uid://cut2nmmfqsy3s" path="res://PlayScreen.gd" id="1_r8xdl"]
[ext_resource type="PackedScene" uid="uid://cyjkxr82hxhf8" path="res://gameboard/scenes/GameBoard.tscn" id="2_gameboard"]
[ext_resource type="PackedScene" uid="uid://bvxqy8n4x5wqp" path="res://ItemDisplay.tscn" id="3_item_display"]
[ext_resource type="Theme" uid="uid://dwsj6kn2y4tds" path="res://themes/default_green/default_green.tres" id="3_theme"]
[ext_resource type="Texture2D" uid="uid://cr34aclui3pyc" path="res://assets/coin.png" id="4_74rhi"]
[ext_resource type="PackedScene" uid="uid://b4n8x7j1k2nap" path="res://ui/RewardButton.tscn" id="4_reward_scene"]
[ext_resource type="PackedScene" uid="uid://c7p5yaj2k8m4q" path="res://ui/ShuffleButton.tscn" id="5_shuffle_scene"]
[ext_resource type="PackedScene" uid="uid://cf8e6nu3xwb1" path="res://ui/HomeButton.tscn" id="6_home_scene"]
[ext_resource type="Script" uid="uid://6nrmwidwtyqf" path="res://ui/PopupManager.gd" id="7_popup_manager"]

[node name="PlayScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_r8xdl")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.917088, 0.924742, 0.951498, 1)

[node name="PopupManager" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_popup_manager")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Dashboard" type="Control" parent="."]
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="HBoxContainer" type="HBoxContainer" parent="Dashboard"]
layout_mode = 0
offset_left = 35.0
offset_top = 78.0
offset_right = 563.0
offset_bottom = 202.0

[node name="VBoxContainer" type="VBoxContainer" parent="Dashboard/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MovesDisplay" parent="Dashboard/HBoxContainer/VBoxContainer" instance=ExtResource("3_item_display")]
layout_mode = 2
item_name = "MOVES"
quantity = 50

[node name="ScoreDisplay" parent="Dashboard/HBoxContainer/VBoxContainer" instance=ExtResource("3_item_display")]
layout_mode = 2
item_name = "SCORE"

[node name="Control" type="Control" parent="Dashboard/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="CoinsDisplay" parent="Dashboard/HBoxContainer" instance=ExtResource("3_item_display")]
layout_mode = 2
icon_texture = ExtResource("4_74rhi")
item_name = "COINS"

[node name="ControlButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -70.4
offset_right = -20.0
offset_bottom = -65.6001
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RewardButton" parent="ControlButtons" instance=ExtResource("4_reward_scene")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Control" type="Control" parent="ControlButtons"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="ShuffleButton" parent="ControlButtons" instance=ExtResource("5_shuffle_scene")]
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="Control2" type="Control" parent="ControlButtons"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="HomeButton" parent="ControlButtons" instance=ExtResource("6_home_scene")]
layout_mode = 2
size_flags_horizontal = 0

[node name="GameArea" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.208
anchor_right = 1.0
anchor_bottom = 0.9
offset_left = 20.0
offset_top = -50.0
offset_right = -20.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="GameArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameBoard" parent="GameArea/CenterContainer" instance=ExtResource("2_gameboard")]
layout_mode = 2

[node name="DebugCoinButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "+100 $"

[node name="GameLostDialog" type="PopupPanel" parent="."]
initial_position = 2
size = Vector2i(350, 300)
popup_window = false
theme = ExtResource("3_theme")

[node name="VBox" type="VBoxContainer" parent="GameLostDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 347.0
offset_bottom = 297.0

[node name="TitleLabel" type="Label" parent="GameLostDialog/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 28
text = "Game Over"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="GameLostDialog/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 24
text = "No More Moves!"
horizontal_alignment = 1

[node name="StatsContainer" type="VBoxContainer" parent="GameLostDialog/VBox"]
layout_mode = 2
alignment = 1

[node name="ScoreContainer" type="HBoxContainer" parent="GameLostDialog/VBox/StatsContainer"]
layout_mode = 2
alignment = 1

[node name="ScoreLabel" type="Label" parent="GameLostDialog/VBox/StatsContainer/ScoreContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 18
text = "Final Score: 0"
horizontal_alignment = 1

[node name="CoinsContainer" type="HBoxContainer" parent="GameLostDialog/VBox/StatsContainer"]
layout_mode = 2
alignment = 1

[node name="CoinsIcon" type="TextureRect" parent="GameLostDialog/VBox/StatsContainer/CoinsContainer"]
layout_mode = 2
texture = ExtResource("4_74rhi")
expand_mode = 3
stretch_mode = 4

[node name="CoinsLabel" type="Label" parent="GameLostDialog/VBox/StatsContainer/CoinsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.4, 0.9, 1)
theme_override_font_sizes/font_size = 18
text = "Coins Earned: 0"
horizontal_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="GameLostDialog/VBox"]
layout_mode = 2
alignment = 1

[node name="RestartButton" parent="GameLostDialog/VBox/ButtonContainer" instance=ExtResource("5_shuffle_scene")]
layout_mode = 2
size_flags_horizontal = 0

[node name="HomeButton" parent="GameLostDialog/VBox/ButtonContainer" instance=ExtResource("6_home_scene")]
layout_mode = 2
size_flags_horizontal = 0

[node name="RewardConfirmDialog" type="PopupPanel" parent="."]
initial_position = 2
size = Vector2i(320, 200)
popup_window = false
theme = ExtResource("3_theme")

[node name="VBox" type="VBoxContainer" parent="RewardConfirmDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 317.0
offset_bottom = 457.0

[node name="TitleLabel" type="Label" parent="RewardConfirmDialog/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 20
text = "Watch Ad for Reward?"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="RewardConfirmDialog/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "Spend 10 coins and watch a short ad to replace bad tiles with better ones?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="RewardConfirmDialog/VBox"]
layout_mode = 2
alignment = 1

[node name="CancelButton" type="Button" parent="RewardConfirmDialog/VBox/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Cancel"

[node name="WatchButton" type="Button" parent="RewardConfirmDialog/VBox/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Watch Ad"

[node name="HomeConfirmDialog" type="PopupPanel" parent="."]
initial_position = 2
size = Vector2i(300, 180)
popup_window = false
theme = ExtResource("3_theme")

[node name="VBox" type="VBoxContainer" parent="HomeConfirmDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 297.0
offset_bottom = 431.0

[node name="TitleLabel" type="Label" parent="HomeConfirmDialog/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 20
text = "Leave Game?"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="HomeConfirmDialog/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "Are you sure you want to go home? Your current game will be lost."
horizontal_alignment = 1
autowrap_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="HomeConfirmDialog/VBox"]
layout_mode = 2
alignment = 1

[node name="CancelButton" type="Button" parent="HomeConfirmDialog/VBox/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Cancel"

[node name="HomeButton" type="Button" parent="HomeConfirmDialog/VBox/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Go Home"

[connection signal="reward_pressed" from="ControlButtons/RewardButton" to="." method="_on_reward_button_pressed"]
[connection signal="shuffle_pressed" from="ControlButtons/ShuffleButton" to="." method="_on_reset_button_pressed"]
[connection signal="home_pressed" from="ControlButtons/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="DebugCoinButton" to="." method="_on_debug_coin_button_pressed"]
[connection signal="shuffle_pressed" from="GameLostDialog/VBox/ButtonContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="home_pressed" from="GameLostDialog/VBox/ButtonContainer/HomeButton" to="." method="_on_fine_button_pressed"]
[connection signal="pressed" from="RewardConfirmDialog/VBox/ButtonContainer/CancelButton" to="." method="_on_reward_cancel_pressed"]
[connection signal="pressed" from="RewardConfirmDialog/VBox/ButtonContainer/WatchButton" to="." method="_on_reward_confirm_pressed"]
[connection signal="pressed" from="HomeConfirmDialog/VBox/ButtonContainer/CancelButton" to="." method="_on_home_cancel_pressed"]
[connection signal="pressed" from="HomeConfirmDialog/VBox/ButtonContainer/HomeButton" to="." method="_on_home_confirm_pressed"]
